{
	"name": "wordpress-starter-kit",
	"description": "Wordpress starter kit",
	"version": "0.1.0",
	"homepage": "http://code.wednesdayagency.com/wordpress/wordpress-starter-kit",
	"author": {
		"name": "Wednesday",
		"email": "admin@wednesdayagency.com",
		"url": "http://wednesdayagency.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wednesdaylondon/wordpress-starter-kit"
	},
	"bugs": {
		"url": "https://github.com/wednesdaylondon/wordpress-starter-kit/issues"
	},
	"dependencies": {
		"detectizr": "^2.0.0",
		"imagesloaded": "^3.1.8",
		"jquery-cycle2": "^2.1.5"
	},
	"devDependencies": {
		"bootstrap-sass": "^3.3.4",
		"font-awesome": "^4.1.0"
	}
}
