{
  "private": true,
  "name": "wordpress-starter-kit",
  "description": "Wordpress starter kit",
  "version": "0.1.0",
  "license": "Apache Version 2.0",
  "domains": [
    "primeordinal.com"
  ],
  "subdomain": "code",
  "homepage": "http://code.primeordinal.com/wordpress/wordpress-starter-kit",
  "author": {
    "name": "Karl Podger",
    "email": "karl.podger@primeordinal.com",
    "url": "https://www.primeordinal.com"
  },
  "contributors": [
    {
      "name": "Karl Podger",
      "email": "karl.podger@primeordinal.com"
    }
  ],
  "keywords": [
    "php",
    "wordpress",
    "composer",
    "wpackagist",
    "bower",
    "gulp",
    "browser-sync",
    "modernizr",
    "npm",
    "node",
    "docker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/karlito-who-else/wordpress-starter-kit"
  },
  "bugs": {
    "url": "https://github.com/karlito-who-else/wordpress-starter-kit/issues"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "modernizr": "^3.3.1"
  },
  "devDependencies": {
    "apache-server-configs": "^2.14.0",
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "browser-sync": "^2.17.0",
    "bs-html-injector": "^3.0.3",
    "check-pages": "^0.10.0",
    "colorguard": "^1.2.0",
    "cssnano": "^3.7.6",
    "cssnano-cli": "^1.0.5",
    "csswring": "^5.1.0",
    "del": "^2.2.2",
    "doiuse": "^2.5.0",
    "eslint": "^3.7.1",
    "fluent-ffmpeg": "^2.1.0",
    "glob-all": "^3.1.0",
    "gulp": "https://github.com/gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-bower": "0.0.13",
    "gulp-bump": "^2.4.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-csslint": "^1.0.0",
    "gulp-debug": "^2.1.2",
    "gulp-dss": "https://github.com/dsswg/gulp-dss",
    "gulp-eslint": "^3.0.1",
    "gulp-filter": "^4.0.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-fluent-ffmpeg": "^1.0.2",
    "gulp-git": "^1.11.3",
    "gulp-htmlhint": "^0.3.1",
    "gulp-if": "^2.0.1",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-jsonlint": "^1.1.2",
    "gulp-mocha": "^3.0.1",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-remember": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^2.3.2",
    "gulp-sass-inheritance": "^0.5.1",
    "gulp-sass-lint": "^1.2.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tag-version": "^1.3.0",
    "gulp-yaml-validate": "^1.0.2",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.0.0",
    "ink-docstrap": "^1.3.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.2",
    "jshint-stylish": "^2.2.1",
    "manifoldjs": "^0.7.0",
    "mocha": "^3.1.0",
    "postcss-scss": "^0.3.1",
    "psi": "^2.0.4",
    "rtlcss": "^2.0.6",
    "translate-json-object": "^2.0.1",
    "universal-analytics": "^0.4.6",
    "vorlon": "^0.3.0",
    "web-component-tester": "^4.3.4",
    "yargs": "^6.0.0"
  },
  "scripts": {
    "bower": "./node_modules/.bin/bower",
    "deploy": "gcloud preview app deploy app.yaml",
    "dev": "./node_modules/.bin/browser-sync start --proxy '127.0.0.1:8080' --files 'www/**/*.*'",
    "gulp": "./node_modules/.bin/gulp",
    "vorlon": "./node_modules/.bin/vorlon"
  },
  "engines": {
    "node": ">=6.7.0"
  },
  "main": "app/index.php",
  "config": {
    "browsersync": {
      "plugins": {
        "htmlinjector": {
          "enabled": false
        }
      },
      "socket": {
        "port": 7051
      },
      "ui": {
        "port": 7052
      }
    },
    "googleapis": {
      "keys": {
        "server": "NOT_SET"
      }
    },
    "http": {
      "port": 7050
    },
    "pagespeed": {
      "key": "no-key-setup-yet"
    },
    "directory": {
      "theme": "wp-content/themes/wordpress-starter-kit"
    },
    "vorlon": {
      "ui": {
        "port": 1337
      }
    }
  }
}
